<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="1068.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gfl.kp1.controllers.main.MainController">
  <tabs>
    <Tab text="Souvenirs">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="457.0" prefWidth="1053.0">
               <children>
                  <fx:include source="souvenir/souvenirTable.fxml" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Manufacturers">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <fx:include source="manufacturer/manufacturerTable.fxml" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Countries">
      <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                  <fx:include source="country/countryTable.fxml" />
              </children>
          </AnchorPane>
      </content>
    </Tab>
    <Tab text="Souvenir Types">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                  <fx:include source="souvenirType/souvenirTypeTable.fxml" />
              </children>
          </AnchorPane>
        </content>
    </Tab>
  </tabs>
</TabPane>
